{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/jest",
      "**/graphql",
      "**/apollo-server-express",
      "**/apollo-server-core",
      "**/graphql-yoga"
    ]
  }
}
